@font-face {
    font-family: DINNEXTL;
    src: url(../fonts/DINNEXTLTARABIC-LIGHT-2-2.ttf);
  }
  *{ direction: rtl;}
  :root{
      --mainColor:#e1a28240;
      --sacndryColor:#b34f1d52;
      --blueColor:#5BA4C1;
      --textColor:#fd8c53;
      --grayColor: grey;
      --whiteColor:#fff;
  }
  body{
        font-family: DINNEXTL;
        direction: rtl;
        
    }  
  ul{
      margin: unset;
      padding: unset;
      list-style: none;}
  a{
    color: inherit;
    text-decoration: none;}
  a:active{
    color: var(--blueColor);
    font-weight: bold;}  
  a:hover{
    color: var(--blueColor);}  

  /* My framework */
  .width-50{width:50%; }
  .width-25{width: 25%;}
  .container{width: 90%; margin: auto;}
  .display-flex{display: flex;}
  .justify-space-between-flex{justify-content: space-between;}
  .flex-space-evenly{justify-content: space-evenly;}
  .flex-direction{flex-direction: column-reverse;}
  .flex-align-center{align-items: center;}
  .spacing-column-gap{column-gap: 15px;} /* This gap applies to the parant  */
  .flex-direction-row{flex-direction: row-reverse;}
  .btn{
    background: var(--blueColor);
    padding: 15px;
    color: var(--whiteColor);
    display: inline-block;
  }
  .btn:hover { color: black;}
  .my-50{margin: 50px 0px;}
  .h2{font-size: xx-large;}
  .p{ font-size: x-large;}
  .icon{
    color: var(--whiteColor);
    font-size: 22px;
}
  /* End framework */

  /* Start Header */
  .header{ background-color: var(--sacndryColor);}
  /* End Header  */
  /* start hero section */
  .hero{   background-color: var(--mainColor);}
  .hero-content {
    margin-top: 200px;}
  .hero .hero-content h1{color: var(--textColor);
    font-size: xxx-large; }
  .hero-content p {
    padding: 15px 0px;
    padding-bottom: 50px;
    font-weight: 700;
}
  .hero-content a.btn{ padding: 15px 57px;}
  .mob-menu{display: none;}
  
  /* end hero section */
  
  /* start service */

  .service-1{display: none;}
  .services .container{margin-bottom: 20px;}
  section.services {
    background-color: var(--textColor);
    margin-top: -20px;
    border-radius: 25px;
    padding: 25px 0px;
    position: relative;
    z-index: 1;
}
section.services:after {
    content: "";
    background: var(--blueColor);
    position: absolute;
    width: 99%;
    height: 100%;
    top: 0;
    z-index: -1;
    border-radius: 25px;
    transform: rotate(-1deg);
    left: 6px;
}
 .card-service {
    padding: 25px;
    background: var(--whiteColor);
    border-radius: 10px;
}
 .card-service h3 { color: var(--grayColor);}

 .card-service img {
    background:var(--blueColor);
    padding: 10px;
    border-radius: 5px;
}
.card-service p{ font-size: 24px;}
.card-service a.btn{padding: 15px 39%;
    font-weight: 900;
    font-size: 16px;}
.block-service {
    text-align: left;
    position: relative;
}
.block-service h2 {color:var(--whiteColor);
font-size: 30px;}
.block-service h2::after {
    content: "";
    width: 35%;
    background-color: #dbd6d66b;
    position: absolute;
    height: 2%;
    left: 32%;
    top: 12%;
    border-radius: 50px;
}
.block-service p {
    font-size: 23px;
}
.block-service a.btn {
    padding: 15px 71px;
    border: 3px solid;}
    .block-service p {
    font-size: 23px;
}
  /* End service */
  /* Start stores */
  .stores{margin-top: 6%;}
  .stores-contant h2{position: relative; }
  .titel-prices h2::before,
  .stores-contant h2::before {
    content: "";
    position: absolute;
    width: 10%;
    height: 6%;
    background-color: var(--grayColor);
    top: 70%;
    right: 13%;
}
.stores-contant p{font-size: x-large;}
  .card-stores{text-align: center;
  margin-top: 6%;
}
.card-stores .card-store{background: #80808012;
  padding: 2% 1%;
  border-radius: 5px;}
  .card-stores .card-store h3{color: var(--blueColor)}
  .card-store a.icons-store {
    padding: 10px 13px;
    background: var(--textColor);
    border-radius: 3px;
}
.card-store a.icons-store .fas,
.card-store a.icons-store .fab, .far {
  color: var(--whiteColor);
  font-size: 22px;
}
  /* End stores */
  /* start prices */
  section.prices {
    margin-top: 6%;
}
.titel-prices h2 {
  position: relative;
}
.titel-prices p {
  font-size: x-large;
}
.box-prices {
  background: var(--textColor);
  padding: 4%;
  border-radius: 15px;
  position: relative;
  margin-top: 5%;
}
.p-prices{position: relative;}
.p-prices:after {
  background-image: url(../imgs/img-wiht.png);
  position: absolute;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
}
.box-prices p {font-size: xxx-large;
color: var(--whiteColor);}
.box-prices .fab, .far {
  font-weight: 400;
  font-size: 431px;
  position: absolute;
  text-align: center;
  left: 390px;
  opacity: 0.4;
  color:var(--whiteColor);
}
.box-prices .btn{
  background: none;
  position: relative;
}

.box-prices .btn a {
  padding: 12px 40px;
  background: var(--whiteColor);
  border-radius: 2px;
  color:var(--blueColor);
  font-weight: bold;
  border: 2px solid transparent;
}
.box-prices .btn a:hover {
  background: var(--textColor);
  color: var(--whiteColor);
  border: 2px solid;
  padding: 12px 40px;
}
.box-prices .btn a:before {
  content: "\f1d8";
  font-family: "Font Awesome 5 Free";
  color: #ffffff6e;
  position: absolute;
  top: -58px;
  right: -29px;
}
.box-prices .btn a:after {
  content: "\f1d8";
  font-family: "Font Awesome 5 Free";
  color: #ffffff6e;
  position: absolute;
  top: -83px;
  right: -43px;
}
.box-prices .btn:after {
  content: "";
  background-image: url(../imgs/btn-after.png);
  background-repeat: no-repeat;
  width: 50px;
  height: 50px;
  position: absolute;
  bottom: -43px;
  left: -13px;
}
.box-prices .btn::before{
  content: '';
  position: absolute;
  background-image: url(../imgs/btn-befor.png);
  background-repeat: no-repeat;
  top: -37px;
  right: -21px;
  width: 50px;
  height: 50px;
}
 /* End prices */
 /* start FAQ */
.heading-faq {
  margin: 5% 0%;
}
.list {
  background: #dcdcdc52;
  border-radius: 5px;
  padding: 0px 30px;
  margin: 1% 0%;
}
.list p { color: var(--blueColor);
  font-weight: bold;}
.list p:hover{color: var(--textColor);}
.list i.fas.fa-plus {
    border: 2px solid;
    padding: 3px;
    border-radius: 50%;
    color: var(--blueColor);
}
.list i.fas.fa-plus:hover {
  border: 2px solid;
  padding: 3px;
  border-radius: 50%;
  color: var(--textColor);
}
.app{
  background-color: var(--blueColor);
  margin-top: 5%;
}
.app .text-app{ margin: 2% 1%;
padding: 2% 0%;}
.app .text-app p,
.app .text-app h2{color: var(--whiteColor); }
.google-play,
.app-store{border: 2px solid var(--whiteColor);
  border-radius: 5px;
  padding: 0px 34px;
}
.google-play img,
.app-store img{ padding-left: 30px;}
.google-play h4,
.app-store h4 {color: var(--whiteColor);}
/* End FAQ */
 /* start footer */
 footer.footer {
  background: #8080801f;
}
footer.footer h4 {
  font-size: xx-large;
  color:var(--textColor);}
footer.footer ul.menu-footer li {
  margin: 30% 0%;
}
 ul.menu-footer  {display: inline-block;}
 footer.footer  a.icons-store {
  padding: 10px 13px;
  background: var(--blueColor);
  border-radius: 3px;}
  .cy {
  background-color: var(--textColor);
    padding: 1%;
    text-align: center;
    color:var(--whiteColor);
}
 /* End footer */
 /* Media Query  */
@media(max-width:786px){
  .header .menu {display: none;}
  .header .btn-header{ display: none;}
  .block-service h2::after{display: none;}
  section.hero .hero-img img {width: 100%;}
.hero .container{display: block;
  text-align: center;
  margin-top: -200px;}
  .service-2{display: none;}
  .service-1{display: block;}
.block-service {
    text-align: center;
}
.app .container,
.box-prices,
.services .display-flex{ display: block;}
.width-50,
.width-25{ width: 100%;
  margin: 10px 0px 17px 0px;}
  .card-stores  {
    display: block;
}
  .card-stores .card-store {
    padding: 5% 1%;
    margin: 15px 0;
}
.box-prices .btn {
  margin: 0px 30%;
}
.google-play, .app-store {
  margin-bottom: 2%;
  justify-content: center;
}
.app {
  padding-bottom: 5%;
}
.titel-prices h2::before, .stores-contant h2::before{display: none;}}

@media(min-width:786px) and (max-width:1024px){
  .header .menu {display: none;}
  .header .btn-header{ display: none;}
  .block-service h2::after{display: none;}
  section.hero .hero-img img {width: 100%;}
  .hero .container{display: block;
    text-align: center;
    margin-top: -200px;}
    .box-prices{display: block;}
    .box-prices .btn {
      margin: 0 38%;
  }
  .services .container{display: block;}
  .services .container .width-50 {width: 100%;}
  .service-2{display: none;}
  .service-1{display: block;}
  .box-card {
    margin: 1% 0%;
}
  .card-stores .card-store {
    margin: 0 1%;
}
.box-card .width-25{width: 50%;}
.app{padding-bottom: 5%;}
.app .container {
  display: block;
}
.app .container .justify-space-between-flex {
  justify-content: center;
}
.google-play, .app-store {
  margin-bottom: 2%;}
  .fa-telegram-plane:before {display: none;}
  .titel-prices h2::before, .stores-contant h2::before{display: none;}}


@media(min-width:1024px){
  .google-play, .app-store {
    margin-right: 1%;
}
.box-card .width-25{width: 50%;}
}
